<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
        }
         .new{
            
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        th {
            background-color: navy;
            color: white;
        }
        table{
            border-collapse: collapse;
            width: 80%;
           
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }


       
        tr:hover {
            background-color: #ddd;
        }

        h1{
            text-align: center;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

       
        td, th {
            width: 150px; 
        }
        table{
            border-radius: 3%;
        }
        .new{
            
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        
        table{
            border-collapse: collapse;
            width: 80%;
           
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }


       
        tr:hover {
            background-color: #ddd;
        }

        h1{
            text-align: center;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

       
        td, th {
            width: 150px; 
            
        }
        table{
            border-radius: 3%;
        }
        .bye{
            background-color: navy;
        }
        .bye1{
            background-color: rgb(247, 244, 244);
        }
        .c8{
            display:flex;
            justify-content: center;
            align-items: center;
            margin-top:10px;

        }
        input{
            height: 30px;
            width:150px;
            color:black;
            background-color: aquamarine;
            text-align:center;
        }
        thead{
            color:white;
        }
    </style>

</head>
<body>
    <h2>Personal Details</h2>
    <div class="new">
        <table border="4" height="100" width="750">
            <thead>
                <tr class="bye">
                    <td>Full Name</td>
                    <td>Date of birth</td>
                    <td>Address</td>
                    <td>Age</td>
                    <td>Gender</td>
                    <td>contact details</td>
                </tr>
               
            </thead>
            <tbody>
                <tr >
                    <td>sursh</td>
                    <td>25-05-1996</td>
                    <td>H.no:5-22,Kokapet,Hyderabad</td>
                    <td>28</td>
                    <td>Male</td>
                    <td>Phoneno:1234567890</td>
                </tr>
               
                
            </tbody>
        
            
        </table>
    </div>
    <h2>Crime Details</h2>
    <div class="new">
        <table border="4" height="100" width="750">
            <thead>
                <tr class="bye">
                    <td>Crime Type</td>
                    <td>Crime date and time</td>
                    <td>Location of the crime</td>
                    <td>Victim details</td>
                    <td>Description of the crime</td>
                </tr>
               
            </thead>
            <tbody>
                <tr >
                    <td>chain Snatching</td>
                    <td>25-05-2009,7.30 PM</td>
                    <td>H.no:5-22,Kokapet,Hyderabad,Telangana</td>
                    <td>Archana,897654238,Erragadda,hyderabad</td>
                    <td>jjhbcmnm,sdkjuejffeehfuhjchcbccbkadf</td>
                </tr>
               
                
            </tbody>
        
            
        </table>
    </div>
    
    <h2>Investigation Details</h2>
    <div class="new">
        <table border="4" height="100" width="750">
            <thead>
                <tr class="bye">
                    <td>Previous convictions</td>
                    <td>probation</td>
                    <td>Associations</td>
                
                </tr>
               
            </thead>
            <tbody>
                <tr >
                    <td>murder</td>
                    <td>Harshini IPS,kavya IPS</td>
                    <td>Niharika</td>
                </tr>
               
                
            </tbody>
        
            
        </table>
    </div>
    <h2>Criminal History</h2>
    <div class="new">
        <table border="4" height="100" width="750">
            <thead>
                <tr class="bye">
                    <td>Arrest Details</td>
                    <td>Court orders</td>
                    
                </tr>
               
            </thead>
            <tbody>
                <tr >
                    <td>7</td>
                    <td>Harshini IPS,kavya IPS</td>
                    
                </tr>
               
                
            </tbody>
        
            
        </table>
    </div>
    <div class="c8">
        <div>
            <h3>Matching Percentage of the names</h3>
            <input type="text" placeholder="suresh"/>
            <br/>
            <br/>
            <input type="text" placeholder="sursh"/>
            <h2>Matched 83.334%</h2>
        </div>
    </div>
  
    
    
</body>
</html>